<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Hotel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MARRIOTT_UNSUPERVISED_TOPICS&quot;'>
        <calculation class='tableau' formula='&quot;MARRIOTT_UNSUPERVISED_TOPICS&quot;' />
        <members>
          <member value='&quot;MARRIOTT_UNSUPERVISED_TOPICS&quot;' />
          <member value='&quot;HILTON_UNSUPERVISED_TOPICS&quot;' />
          <member value='&quot;HOLIDAY_INN_UNSUPERVISED_TOPICS&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Hotel API Connector' inline='true' name='federated.1dddnoy1ng1zhj1djo28q1451fhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel API Connector' name='webdata-direct.1sd2g3l1d9y22b14z2pco06j2gph'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionName='Hotel API Connector' filename='' increment-key='' path='/' port='8080' scriptVersion='' secondary_whitelist='' server='localhost' urlQuery='fresh=99' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.1sd2g3l1d9y22b14z2pco06j2gph' name='Hotel Sentiment Data' table='[hotelData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hotel_ID]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Brand]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Words]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Good]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Average]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Medium]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Worst]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Neutral]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_0]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_1]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_2]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_3]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_4]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Cluster 0' datatype='integer' name='[Cluster_0]' role='measure' type='quantitative' />
      <column caption='Cluster 1' datatype='integer' name='[Cluster_1]' role='measure' type='quantitative' />
      <column caption='Cluster 2' datatype='integer' name='[Cluster_2]' role='measure' type='quantitative' />
      <column caption='Cluster 3' datatype='integer' name='[Cluster_3]' role='measure' type='quantitative' />
      <column caption='Cluster 4' datatype='integer' name='[Cluster_4]' role='measure' type='quantitative' />
      <column caption='Count Average' datatype='integer' name='[Count_Average]' role='measure' type='quantitative' />
      <column caption='Count Good' datatype='integer' name='[Count_Good]' role='measure' type='quantitative' />
      <column caption='Count Medium' datatype='integer' name='[Count_Medium]' role='measure' type='quantitative' />
      <column caption='Count Neutral' datatype='integer' name='[Count_Neutral]' role='measure' type='quantitative' />
      <column caption='Count Worst' datatype='integer' name='[Count_Worst]' role='measure' type='quantitative' />
      <column caption='Hotel Brand' datatype='string' name='[Hotel_Brand]' role='dimension' type='nominal' />
      <column caption='Hotel ID' datatype='integer' name='[Hotel_ID]' role='dimension' type='ordinal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Total Words' datatype='integer' name='[Total_Words]' role='measure' type='quantitative' />
      <column caption='Hotel Sentiment Data' datatype='table' name='[__tableau_internal_object_id__].[hotelData_5F0D8AA7D705467D8A036379B3C70F30]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Hotel API Connector (2)' inline='true' name='federated.1eyermy04jhyma18xo6b30o2b3b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel API Connector' name='webdata-direct.0x08uk00jlkw2r1b769x00bmkpfg'>
            <connection APIVersion='' authType='none' authentication='no' channel='http' class='webdata-direct' connectionName='Hotel API Connector' filename='' increment-key='' path='/' port='8080' scriptVersion='' secondary_whitelist='' server='localhost' urlQuery='v=100' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <relation connection='webdata-direct.0x08uk00jlkw2r1b769x00bmkpfg' name='Hotel Sentiment Data' table='[hotelData]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hotel_ID]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_Brand]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Words]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Good]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Average]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Medium]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Worst]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Neutral]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_0]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_1]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_2]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_3]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster_4]</local-name>
            <parent-name>[Hotel Sentiment Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_0:qk]&quot;' value='Staff &amp; Service' />
          <alias key='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_1:qk]&quot;' value='Room &amp; Bed Comfort' />
          <alias key='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_2:qk]&quot;' value='Price &amp; Billing' />
          <alias key='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_3:qk]&quot;' value='Location &amp; Transport' />
          <alias key='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_4:qk]&quot;' value='Food &amp; Ambiance' />
        </aliases>
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_1058285069733888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Hotel Filter Calc' datatype='boolean' name='[Calculation_1058285088886791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hotel_Brand] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Cluster 0' datatype='integer' name='[Cluster_0]' role='measure' type='quantitative' />
      <column caption='Cluster 1' datatype='integer' name='[Cluster_1]' role='measure' type='quantitative' />
      <column caption='Cluster 2' datatype='integer' name='[Cluster_2]' role='measure' type='quantitative' />
      <column caption='Cluster 3' datatype='integer' name='[Cluster_3]' role='measure' type='quantitative' />
      <column caption='Cluster 4' datatype='integer' name='[Cluster_4]' role='measure' type='quantitative' />
      <column caption='Count Average' datatype='integer' name='[Count_Average]' role='measure' type='quantitative' />
      <column caption='Count Good' datatype='integer' name='[Count_Good]' role='measure' type='quantitative' />
      <column caption='Count Medium' datatype='integer' name='[Count_Medium]' role='measure' type='quantitative' />
      <column caption='Count Neutral' datatype='integer' name='[Count_Neutral]' role='measure' type='quantitative' />
      <column caption='Count Worst' datatype='integer' name='[Count_Worst]' role='measure' type='quantitative' />
      <column caption='Hotel Brand' datatype='string' name='[Hotel_Brand]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;HILTON_UNSUPERVISED_TOPICS&quot;' value='Hilton' />
          <alias key='&quot;HOLIDAY_INN_UNSUPERVISED_TOPICS&quot;' value='Holiday Inn' />
          <alias key='&quot;MARRIOTT_UNSUPERVISED_TOPICS&quot;' value='Marriot' />
        </aliases>
      </column>
      <column caption='Hotel ID' datatype='integer' name='[Hotel_ID]' role='dimension' type='ordinal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Total Words' datatype='integer' name='[Total_Words]' role='measure' type='quantitative' />
      <column caption='Hotel Sentiment Data' datatype='table' name='[__tableau_internal_object_id__].[hotelData_71071483C69D462ABA7486B436E6CB25]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1058285069733888]' derivation='Sum' name='[sum:Calculation_1058285069733888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster_0]' derivation='Sum' name='[sum:Cluster_0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster_1]' derivation='Sum' name='[sum:Cluster_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster_2]' derivation='Sum' name='[sum:Cluster_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster_3]' derivation='Sum' name='[sum:Cluster_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cluster_4]' derivation='Sum' name='[sum:Cluster_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Average]' derivation='Sum' name='[sum:Count_Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Good]' derivation='Sum' name='[sum:Count_Good:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Medium]' derivation='Sum' name='[sum:Count_Medium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Neutral]' derivation='Sum' name='[sum:Count_Neutral:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Worst]' derivation='Sum' name='[sum:Count_Worst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Words]' derivation='Sum' name='[sum:Total_Words:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[:Measure Names]' direction='ASC'>
          <dictionary>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Count_Average:qk]&quot;</bucket>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Count_Good:qk]&quot;</bucket>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Count_Medium:qk]&quot;</bucket>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Count_Neutral:qk]&quot;</bucket>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Count_Worst:qk]&quot;</bucket>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[__tableau_internal_object_id__].[cnt:hotelData_71071483C69D462ABA7486B436E6CB25:qk]&quot;</bucket>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_0:qk]&quot;</bucket>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_1:qk]&quot;</bucket>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_3:qk]&quot;</bucket>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_4:qk]&quot;</bucket>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_2:qk]&quot;</bucket>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Total_Words:qk]&quot;</bucket>
            <bucket>&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Calculation_1058285069733888:qk]&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Hotel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MARRIOTT_UNSUPERVISED_TOPICS&quot;'>
          <calculation class='tableau' formula='&quot;MARRIOTT_UNSUPERVISED_TOPICS&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Donut Chart of Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel API Connector (2)' name='federated.1eyermy04jhyma18xo6b30o2b3b4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Hotel' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MARRIOTT_UNSUPERVISED_TOPICS&quot;'>
              <calculation class='tableau' formula='&quot;MARRIOTT_UNSUPERVISED_TOPICS&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eyermy04jhyma18xo6b30o2b3b4'>
            <column caption='dummy' datatype='integer' name='[Calculation_1058285069733888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hotel Filter Calc' datatype='boolean' name='[Calculation_1058285088886791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Hotel_Brand] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Count Average' datatype='integer' name='[Count_Average]' role='measure' type='quantitative' />
            <column caption='Count Good' datatype='integer' name='[Count_Good]' role='measure' type='quantitative' />
            <column caption='Count Medium' datatype='integer' name='[Count_Medium]' role='measure' type='quantitative' />
            <column caption='Count Neutral' datatype='integer' name='[Count_Neutral]' role='measure' type='quantitative' />
            <column caption='Count Worst' datatype='integer' name='[Count_Worst]' role='measure' type='quantitative' />
            <column caption='Hotel Brand' datatype='string' name='[Hotel_Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HILTON_UNSUPERVISED_TOPICS&quot;' value='Hilton' />
                <alias key='&quot;HOLIDAY_INN_UNSUPERVISED_TOPICS&quot;' value='Holiday Inn' />
                <alias key='&quot;MARRIOTT_UNSUPERVISED_TOPICS&quot;' value='Marriot' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1058285088886791]' derivation='None' name='[none:Calculation_1058285088886791:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1058285069733888]' derivation='Sum' name='[sum:Calculation_1058285069733888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Average]' derivation='Sum' name='[sum:Count_Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Good]' derivation='Sum' name='[sum:Count_Good:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Medium]' derivation='Sum' name='[sum:Count_Medium:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Neutral]' derivation='Sum' name='[sum:Count_Neutral:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count_Worst]' derivation='Sum' name='[sum:Count_Worst:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyermy04jhyma18xo6b30o2b3b4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Count_Average:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Count_Good:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Count_Medium:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Count_Neutral:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Count_Worst:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyermy04jhyma18xo6b30o2b3b4].[none:Calculation_1058285088886791:nk]'>
            <groupfilter function='member' level='[none:Calculation_1058285088886791:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eyermy04jhyma18xo6b30o2b3b4].[none:Calculation_1058285088886791:nk]</column>
            <column>[federated.1eyermy04jhyma18xo6b30o2b3b4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1eyermy04jhyma18xo6b30o2b3b4].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Calculation_1058285069733888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eyermy04jhyma18xo6b30o2b3b4].[Multiple Values]' />
              <color column='[federated.1eyermy04jhyma18xo6b30o2b3b4].[:Measure Names]' />
              <wedge-size column='[federated.1eyermy04jhyma18xo6b30o2b3b4].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Calculation_1058285069733888:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1eyermy04jhyma18xo6b30o2b3b4].[Multiple Values]' />
              <lod column='[federated.1eyermy04jhyma18xo6b30o2b3b4].[Multiple Values]' />
              <lod column='[federated.1eyermy04jhyma18xo6b30o2b3b4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Calculation_1058285069733888:qk] + [federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Calculation_1058285069733888:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Benton Sans Book'>Cluster Analysis: Competitor Brand Benchmarking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel API Connector (2)' name='federated.1eyermy04jhyma18xo6b30o2b3b4' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyermy04jhyma18xo6b30o2b3b4'>
            <column caption='Cluster 0' datatype='integer' name='[Cluster_0]' role='measure' type='quantitative' />
            <column caption='Cluster 1' datatype='integer' name='[Cluster_1]' role='measure' type='quantitative' />
            <column caption='Cluster 2' datatype='integer' name='[Cluster_2]' role='measure' type='quantitative' />
            <column caption='Cluster 3' datatype='integer' name='[Cluster_3]' role='measure' type='quantitative' />
            <column caption='Cluster 4' datatype='integer' name='[Cluster_4]' role='measure' type='quantitative' />
            <column caption='Hotel Brand' datatype='string' name='[Hotel_Brand]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;HILTON_UNSUPERVISED_TOPICS&quot;' value='Hilton' />
                <alias key='&quot;HOLIDAY_INN_UNSUPERVISED_TOPICS&quot;' value='Holiday Inn' />
                <alias key='&quot;MARRIOTT_UNSUPERVISED_TOPICS&quot;' value='Marriot' />
              </aliases>
            </column>
            <column-instance column='[Hotel_Brand]' derivation='None' name='[none:Hotel_Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster_0]' derivation='Sum' name='[sum:Cluster_0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_1]' derivation='Sum' name='[sum:Cluster_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_2]' derivation='Sum' name='[sum:Cluster_2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_3]' derivation='Sum' name='[sum:Cluster_3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cluster_4]' derivation='Sum' name='[sum:Cluster_4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyermy04jhyma18xo6b30o2b3b4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyermy04jhyma18xo6b30o2b3b4].[sum:Cluster_0:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyermy04jhyma18xo6b30o2b3b4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyermy04jhyma18xo6b30o2b3b4].[:Measure Names]' />
              <text column='[federated.1eyermy04jhyma18xo6b30o2b3b4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eyermy04jhyma18xo6b30o2b3b4].[Multiple Values]</rows>
        <cols>([federated.1eyermy04jhyma18xo6b30o2b3b4].[none:Hotel_Brand:nk] / [federated.1eyermy04jhyma18xo6b30o2b3b4].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
